{
  "name": "ADM Admin App",
  "short_name": "ADM Admin",
  "start_url": "admin.html",
  "display": "standalone",
  "background_color": "#0d237d",
  "theme_color": "#0d237d",
  "icons": [{ "src": "https://raw.githubusercontent.com/janithdidula025-design/adm-vcard/main/logo.jpg", "sizes": "512x512", "type": "image/jpeg" }]
}